
[options]
; This is the password that allows database operations:
;admin_passwd =
db_host = False
db_port = False
;db_user =
;db_password =
data_dir = /opt/odoosrc/data
logfile= /opt/odoosrc/log/odoo13-server.log

############# addons path ######################################

addons_path =
    /opt/odoosrc/13.0/extra-addons,
    /opt/odoosrc/13.0/odoo/addons

#################################################################

xmlrpc_port = 1369
dbfilter = bbdd_odoo13
logrotate = True
limit_time_real = 1000
limit_time_cpu = 1000

